<!DOCTYPE html>
<html>
<head>
	<title> typing </title>
	<style type="text/css">
		.body
		{
			/*background-image:url("https://unsplash.com/photos/bJjsKbToY34.jpg");*/
  
  background-color: #cccccc;
  eight: 100%;
  background-position:bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  osition: relative;
  background-size: 45% 78%;

  
		}
		.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  border: none;
  color: white;
  width: 70%;

  padding: 3% 4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.2vw;
  margin: .5% 15%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3
{
background: linear-gradient(90deg, rgba(107,58,180,0.8463760504201681) 0%, rgba(200,20,20,1) 0%, rgba(252,176,69,1) 100%);/* Green */
  border: none;
  color: white;
  width: 15%;


  padding: 1.4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6vw;
  margin-top:  7.2% ;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

#fmaindiv2
{
	border: solid 0px; 
	width: 29%;
	margin-top: 6%;
	
}
h1
{
	font-size: 3.2vw;
	text-align: center;
}
/*class ="body" background="nordwood-themes-bJjsKbToY34-unsplash.jpg">*/

	</style>
</head>
<body class ="body" background="nordwood-themes-bJjsKbToY34-unsplash.jpg"> 
	<h1 > Test Your Typing Skills </h1>

<audio id="myAudio">
  
  <source src="button.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button onmouseover="playAudio()" type="button">Play Audio</button>

	<div id = "fmaindiv"> 

		<div id = "fmaindiv2"> 
		<button id = "digit" class="button button2" onclick="window.location.href = 'https://drive.google.com/file/d/1m7XJsHF_NIWxNkoY7_RWkqv-bqtS5HCV/view?usp=drivesdk.html';" onmouseover= "playAudio()">Digits</button> 
		<button id ="symbol" class="button button2" onclick="window.location.href='C_TypinG.html';" onmouseover= "playAudio()">Symbols</button> <br>
		<button id ="character" class="button button2" onclick="window.location.href='C_TypinG.html';" onmouseover= "playAudio()">Character</button> <br>
		<button id ="text" class="button button2" onclick="window.location.href='C_TypinG.html';" onmouseover= "playAudio()">Text</button> <br>
		<button id ="paragraph" class="button button2" onclick="window.location.href='paragraph2.html';" onmouseover= "playAudio()">Paragraph</button> <br>
		<button id ="exit" class="button button2" onclick="closeWin()" onmouseover = "playAudio()">Exit</button> <br> 
	</div>
	
	</div>
	<footer style="float: right; ">
  <p style="margin-bottom: 1px"> :Sushil Prajapati</p>
</footer>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
</body>

<script>

	var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

	//var bleep = new Audio();
	  //  bleep.src = "Mouse-Click-00-c-FesliyanStudios.com.mp3";
//var myWindow;

//function openWin() {
//  myWindow = window.open("file:///home/sushil/javascript/C_TypinG.html");

//} 

function closeWin() {
 //setTimeout (window.close, 2000); 
 //var win = window.open('', '_self');
   //    win.close();
  var t=confirm("Are you sure");
  if(t==true)
  {
  	//setTimeout (window.close, 2000); 
  	//window.close();
  	var win = window.open('', '_self');
  	 win.close();
  }
}
</script>
</html>